{
  "name": "codex-floating-ball",
  "version": "0.4.1",
  "description": "A customizable Windows floating widget for monitoring local Codex usage quota.",
  "main": "src/main/main.js",
  "author": "lambsusie and contributors",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/lambsusie/codex-floating-ball",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambsusie/codex-floating-ball.git"
  },
  "bugs": {
    "url": "https://github.com/lambsusie/codex-floating-ball/issues"
  },
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "test": "node --test",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win portable",
    "build:dir": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --dir"
  },
  "build": {
    "appId": "io.github.lambsusie.codexfloatingball",
    "productName": "Codex Floating Ball",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "Codex-Floating-Ball-${version}-win-x64.exe"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
